:root{
    /* fonts */
    --principalFont: "Krona One", sans-serif;
    --secondaryFont: "Montserrat", sans-serif;

    /* sizes */
    --regularFont: 2.4rem;
    --largeFont: 3.6rem;

    /* colors */
    --darkPurple: #300D20;
    --purple: #5f1b45;
    --white: #FEFEE3;
    --pink: #FFC9B9;
    --red: #B12A4C;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px*/
}

body{
    background-color: var(--darkPurple);
    margin: 0;
    color: var(--white);
    box-sizing: border-box;
}

.header{
    padding: 2% 0 0 15%;
}

.header__menu{
    display: flex;
    gap: 8rem;
}

.header__menu--link{
    font-family: var(--secondaryFont);
    font-size: var(--regularFont);
    font-weight: 600;
    color: var(--pink);
    text-decoration: none;
}

.presentation{
    display: flex;
    align-items: center;
    padding: 6% 15%;
    justify-content: space-between;
    gap: 8.2rem;
}

.presentation__content{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.presentation__content--title{
    font-family: var(--principalFont);
    font-size: var(--largeFont);
}

.title-bold{
    color: var(--pink);
}

.presentation__content--text{
    font-family: var(--secondaryFont);
    font-size: var(--regularFont);
}

.presentation__links{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
}

.presentation__links--button{
    display: flex;
    justify-content: center;
    line-height: 150%;
    gap: 1rem;
    text-align: center;
    padding: 1.5rem 0;
    font-family: var(--secondaryFont);
    font-size: var(--regularFont);
    font-weight: 600;
    text-decoration: none;
    width: 50%;
    border-radius: 0.8rem;
    color: var(--white);
    border: 0.2rem solid var(--pink);
}

.presentation__links--button:hover{
    background-color: var(--purple);
}

.presentation__links__subtitle{
    font-family: var(--secondaryFont);
    font-size: var(--largeFont);
    font-weight: 400;
}

.presentation__img{
    width: 50%;
}

.w-80pr{
    width: 80%;
}

.icon-subtitle{
    padding-right: 1rem;

}

.footer{
    background-color: var(--pink);
    padding: 2.4rem;
    color: var(--darkPurple);
    text-align: center;
    font-family: var(--secondaryFont);
    font-size: var(--regularFont);
    font-weight: 400;
}

@media (max-width: 1200px) {
    .header{
        padding: 10% 0 0 15%;
    }

    .header__menu{
        align-items: center;
    }
    
    .presentation{
        flex-direction: column-reverse;
    }

    .presentation__content{
        width: auto;
    }

    .presentation__img{
        width: 70%;
    }

}

@media (max-width: 800px) {
    .header{
        padding: 10% 0 0 0;
    }
    
    .header__menu{
        flex-direction: column;
        gap: 2rem;
    }
}